service.name.default                                        = Gwasanaeth Dilysu Endid
service.govuk                                               = GOV.UK
error.summary.title                                         = Mae problem wedi codi
error.title-prefix                                          = ‘Gwall: ’

## Base
base.save_and_continue                                      = Cadw ac yn eich blaen
base.change                                                 = Newid
base.confirm_and_continue                                   = Cadarnhau ac yn eich blaen
base.continue                                               = Yn eich blaen
base.back                                                   = Yn ôl
base.try_again                                              = Rhowch gynnig arall arni
date.day                                                    = Diwrnod
date.month                                                  = Mis
date.year                                                   = Blwyddyn

## Months of the year in Welsh
date.month.name.1                                           = Ionawr
date.month.name.2                                           = Chwefror
date.month.name.3                                           = Mawrth
date.month.name.4                                           = Ebrill
date.month.name.5                                           = Mai
date.month.name.6                                           = Mehefin
date.month.name.7                                           = Gorffennaf
date.month.name.8                                           = Awst
date.month.name.9                                           = Medi
date.month.name.10                                          = Hydref
date.month.name.11                                          = Tachwedd
date.month.name.12                                          = Rhagfyr

localDate.label.day                                         = diwrnod
localDate.label.month                                       = mis
localDate.label.year                                        = blwyddyn

app.common.yes                                              = Iawn
app.common.no                                               = Na

country.select                                              = Dewiswch wlad
country.noResult                                            = Dim canlyniadau wedi’u darganfod

## Banner
feedback.before                                             = Gwasanaeth newydd yw hwn – bydd eich
feedback.link                                               = adborth
feedback.after                                              = (yn agor tab newydd) yn ein helpu i’w wella.

## Header links
header.links.sign_out                                       = Allgofnodi

## Footer links
footer.links.help_page.text                                 = Help wrth ddefnyddio GOV.UK
footer.links.cookies.text                                   = Cwcis
footer.links.privacy_policy.text                            = Polisi preifatrwydd
footer.links.terms_and_conditions.text                      = Telerau ac amodau
footer.links.accessibility.text                             = Datganiad Hygyrchedd

## Full Name Page
full-name.title                                             = Beth yw’ch enw llawn?
full-name.heading                                           = Beth yw’ch enw llawn?
full-name.line_1                                            = Byddwn yn ceisio paru’r manylion hyn â’r wybodaeth sydd gennym eisoes.
full-name.field_1                                           = Enw cyntaf
full-name.field_2                                           = Enw olaf

## Date of Birth Page
date-of-birth.title                                         = Beth yw dyddiad geni’r ymgeisydd?
date-of-birth.heading                                       = Beth yw dyddiad geni {0}?
date-of-birth.field_1                                       = Dyddiad geni
date-of-birth.field_1_hint                                  = Er enghraifft, 27 3 2007

## Nino Page
enter-nino.title                                            = Beth yw rhif Yswiriant Gwladol yr ymgeisydd?
enter-nino.heading                                          = Rhif Yswiriant Gwladol {0}
enter-nino.line_1                                           = Mae ar eich cerdyn Yswiriant Gwladol, llythyr budd-daliadau, slip cyflog neu P60 - er enghraifft, ‘QQ 12 34 56 C’
enter-nino.line_2                                           = Os ydych wedi ei anghofio neu ei golli, gallwch gael help i
enter-nino.link                                             = ddod o hyd i’ch rhif Yswiriant Gwladol
enter-nino.label                                            = Nodwch y rhif Yswiriant Gwladol
enter-nino.no.nino                                          = Does dim rhif Yswiriant Gwladol gen i
enter-nino.invalid.format.error                             = Nodwch y rhif Yswiriant Gwladol yn y fformat cywir
enter-nino.not.entered.error                                = Nodwch y rhif Yswiriant Gwladol

## Address Page
enter-address.title                                         = Nodwch gyfeiriad cartref yr ymgeisydd
enter-address.heading                                       = Nodwch gyfeiriad cartref {0}
enter-address.line_1                                        = Cyfeiriad – llinell 1
enter-address.line_2                                        = Cyfeiriad – llinell 2
enter-address.line_3                                        = Cyfeiriad – llinell 3 (dewisol)
enter-address.line_4                                        = Cyfeiriad – llinell 4 (dewisol)
enter-address.line_5                                        = Cyfeiriad – llinell 5 (dewisol)
enter-address.postcode                                      = Cod post
enter-address.hint                                          = Dim ond os yw’r cyfeiriad yn y Deyrnas Unedig y mae angen i chi nodi cod post
enter-address.country                                       = Gwlad

## SA UTR Page
sa-utr.title                                                = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymgeisydd?
sa-utr.heading_1                                            = Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer Hunanasesiad {0}
sa-utr.label                                                = Beth yw’ch UTR ar gyfer Hunanasesiad?
sa-utr.line_1                                               = Bydd i’w weld yn eich Cyfrif Treth Personol, yn ap CThEF, neu ar Ffurflenni Treth a dogfennau eraill oddi wrth CThEF. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
sa-utr.line_2                                               = Rhagor o help i ddod o hyd i’ch UTR
sa-utr.line_3                                               = Nid oes gan y busnes UTR
sa-utr.hint                                                 = Mae eich UTR yn rhif 10 digid o hyd.
sa-utr.incorrect.format.error                               = Nodwch Gyfeirnod Unigryw y Trethdalwr yn y fformat cywir
sa-utr.not.entered.error                                    = Nodwch Gyfeirnod Unigryw y Trethdalwr

## AB Testing SAUTR page
new-sa-utr.title                                            = A oes gan yr ymgeisydd Gyfeirnod Unigryw y Trethdalwr?
new-sa-utr.heading                                          = A oes gan {0} Gyfeirnod Unigryw y Trethdalwr
new-sa-utr.line_1                                           = Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’. Mae Cyfeirnod Unigryw y Trethdalwr yn ein helpu i ddod o hyd i’r busnes
new-sautr.label                                             = Cyfeirnod Unigryw y Trethdalwr
new-sautr.no-selection                                      = Dewiswch ‘Iawn’ os oes Cyfeirnod Unigryw y Trethdalwr

## SA Postcode Page
sa-postcode.title                                           = Y cod post a ddefnyddiwyd i gofrestru’r busnes ar gyfer Hunanasesiad
sa-postcode.heading                                         = Y cod post a ddefnyddiwyd i gofrestru’r busnes ar gyfer Hunanasesiad
sa-postcode.p1                                              = Mae’n rhaid i’r cod post rydych yn ei nodi gyd-fynd â’n cofnodion. Er enghraifft, defnyddiwyd y cod post hwn i gofrestru’r busnes ar gyfer Hunanasesiad.
sa-postcode.label                                           = Nodwch y cod post Hunanasesiad
sa-postcode.hint                                            = Er enghraifft, AB1 2YZ
sa-postcode.no.postcodeLink                                 = Nid oes gan y busnes god post Hunanasesiad
sa-postcode.invalid.format.error                            = Nodwch y cod post yn y fformat cywir
error.no_entry_sa-postcode                                  = Nodwch y cod post a ddefnyddiwyd i gofrestru’r busnes ar gyfer Hunanasesiad

## Overseas Tax Identifier Page
tax-identifier.title                                        = Oes gan y busnes ddynodydd treth tramor?
tax-identifier.hint                                         = Gallai hyn ein helpu i wybod pa fusnes sydd dan sylw. Gallai hyn fod yn rhif cofrestru TAW, Rhif Adnabod y Cyflogai (EIN) neu unrhyw ddynodydd arall y gallem ei ddefnyddio i gadarnhau manylion y busnes.
tax-identifier.field_1                                      = Dynodydd treth tramor
error.no_tax_identifiers_selection                          = Dewiswch ‘Iawn’ os oes gan y busnes ddynodydd treth tramor
error.no_tax_identifiers                                    = Nodwch y dynodydd treth tramor
error.invalid_tax_identifiers                               = Mae’n rhaid i’r dynodydd treth tramor gynnwys rhifau a’r llythrennau a i z yn unig
error.invalid_tax_identifiers_length                        = Mae’n rhaid i’r dynodydd treth tramor fod yn 60 o gymeriadau neu lai

## Overseas Tax Identifiers Country Page
tax-identifiers-country.title                               = Ym mha wlad y cyhoeddwyd y dynodydd treth tramor?
tax-identifiers-country.heading                             = Ym mha wlad y cyhoeddwyd y dynodydd treth tramor?
error.tax_identifier_country                                = Nodwch enw’r wlad a gyhoeddodd y dynodydd treth tramor

## Check Your Answers Page
check-your-answers.title                                    = Gwirio’ch atebion
check-your-answers.heading                                  = Gwirio’ch atebion
check-your-answers.first_name                               = Enw cyntaf
check-your-answers.last_name                                = Enw olaf
check-your-answers.dob                                      = Dyddiad geni
check-your-answers.nino                                     = Rhif Yswiriant Gwladol
check-your-answers.sautr                                    = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-answers.home_address                             = Cyfeiriad cartref
check-your-answers.no_sautr                                 = Does dim Cyfeirnod Unigryw y Trethdalwr
check-your-answers.no_nino                                  = Does dim rhif Yswiriant Gwladol
check-your-answers.sa_postcode                              = Cod post Hunanasesiad
check-your-answers.no_sa_postcode                           = Nid oes gan y busnes god post Hunanasesiad
check-your-answers.tax_identifiers                          = Dynodydd treth tramor
check-your-answers.no_tax-identifiers                       = Dydw i ddim am ddarparu dynodydd
check-your-answers.tax_identifier                           = Dynodydd treth tramor
check-your-answers.tax_identifier_yes                       = Iawn, {0}
check-your-answers.tax_identifier_country                   = Y wlad a gyhoeddodd y dynodydd treth tramor

## Details Not Found Page
details-not-found-page.title                                = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
details-not-found-page.heading                              = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
details-not-found-page.line_1                               = Nid oeddem yn gallu paru’r manylion a nodoch gyda’r cofnodion sydd gan CThEF.
details-not-found-page.line_2                               = Os gwnaethoch ddefnyddio’r manylion anghywir, gallwch
details-not-found-page.link_2                               = roi cynnig arall arni gan ddefnyddio manylion gwahanol.
details-not-found-page.line_3                               = Os gwnaethoch ddefnyddio’r manylion cywir, ni allwch barhau i gofrestru i ddefnyddio’r gwasanaeth ar-lein hwn.
details-not-found-page.line_4.1                             = Mae angen
details-not-found-page.link_4                               = i chi gysylltu â’r Tîm Yswiriant Gwladol (yn agor tab newydd)
details-not-found-page.line_4.2                             = ac
details-not-found-page.line_4.3                             = esbonio bod problem gyda’ch rhif Yswiriant Gwladol,
details-not-found-page.line_4.4                             = waeth beth fo’r gyfundrefn dreth a ddefnyddiwch.

## Details Did Not Match
details-did-not-match-page.title                            = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
details-did-not-match-page.heading                          = Nid yw’r manylion a nodwyd gennych yn cyd-fynd â’n cofnodion
details-did-not-match-page.line_1                           = Nid oeddem yn gallu paru’r manylion a nodoch gyda’r cofnodion sydd gan CThEF.
details-did-not-match-page.line_2                           = Ni allwch barhau i gofrestru i ddefnyddio’r gwasanaeth ar-lein hwn.
details-did-not-match-page.sign_out                         = Allgofnodi

## Cannot Confirm Business Error Page
cannot-confirm-business.title                               = Nid yw’r manylion a roesoch yn cyd-fynd â’r cofnodion sydd gan CThEF
cannot-confirm-business.heading                             = Nid yw’r manylion a roesoch yn cyd-fynd â’r cofnodion sydd gan CThEF
cannot-confirm-business.line_1                              = Os yw’ch manylion yn gywir, gallwch gofrestru a pharhau â’ch taith. Os nad ydynt yn gywir, ewch yn ôl a gwnewch newidiadau.
cannot-confirm-business.radio                               = A hoffech barhau i gofrestru gyda’r manylion a roesoch?

## Could not confirm business error page
could-not-confirm-business.title                            = Doedd dim modd cadarnhau’ch busnes
could-not-confirm-business.line_1                           = Nid oeddem yn gallu paru’r manylion a nodwyd gennych â’r cofnodion sydd gan CThEF.
could-not-confirm-business.line_2                           = Mae hyn yn golygu bod yr holl fanylion a nodwyd gennych, neu rywfaint ohonynt, yn anghywir. Os ydych wedi defnyddio’r manylion anghywir, gallwch roi cynnig arall arni gan
could-not-confirm-business.link_2                           = ddefnyddio manylion gwahanol.
could-not-confirm-business.line_3                           = Os ydych yn credu eich bod wedi nodi’r manylion cywir, gallwch wneud y canlynol:
could-not-confirm-business.line_4                           = a rhoi gwybod bod problem gyda’ch Cyfeirnod Unigryw y Trethdalwr ar gyfer Hunanasesiad.
could-not-confirm-business.link_4                           = cysylltu â’r tîm Hunanasesu
could-not-confirm-business.line_5                           = os nad yw’ch manylion yn cyd-fynd â’n cofnodion.
could-not-confirm-business.link_5                           = cysylltu â’n tîm cymorth technegol

## Errors
error.no_entry_first_name                                   = Nodwch eich enw cyntaf
error.invalid_first_name                                    = Mae’n rhaid i’r enw cyntaf fod yn 99 o gymeriadau neu lai
error.no_entry_last_name                                    = Nodwch eich enw olaf
error.invalid_last_name                                     = Mae’n rhaid i’r enw olaf fod yn 99 o gymeriadau neu lai
error.no_entry_dob                                          = Nodwch y dyddiad geni
error.no_day_entered_dob                                    = Mae’n rhaid i’r dyddiad geni gynnwys diwrnod
error.no_month_entered_dob                                  = Mae’n rhaid i’r dyddiad geni gynnwys mis
error.no_year_entered_dob                                   = Mae’n rhaid i’r dyddiad geni gynnwys blwyddyn
error.neither_day_nor_month_entered                         = Mae’n rhaid i’r dyddiad geni gynnwys diwrnod a mis
error.neither_day_nor_year_entered                          = Mae’n rhaid i’r dyddiad geni gynnwys diwrnod a blwyddyn
error.neither_month_nor_year_entered                        = Mae’n rhaid i’r dyddiad geni gynnwys mis a blwyddyn
error.invalid_dob_future                                    = Mae’n rhaid i’r dyddiad geni fod yn y gorffennol
error.invalid_age                                           = Mae’n rhaid iddynt fod yn 16 oed o leiaf
error.invalid_date                                          = Nodwch y dyddiad geni yn y fformat cywir
error.not_real_date                                         = Nodwch ddyddiad go iawn
error.no_entry_address1                                     = Nodwch linell gyntaf y cyfeiriad
error.no_entry_address2                                     = Nodwch ail linell y cyfeiriad
error.too_many_characters_address                           = Mae’n rhaid i’r cyfeiriad fod yn 35 o gymeriadau neu lai
error.invalid_characters_address                            = Mae’n rhaid i’r cyfeiriad gynnwys y llythrennau a i z, rhifau a chymeriadau arbennig megis cysylltnodau, dyfynodau ac atalnodau llawn yn unig
error.invalid_characters_postcode                           = Nodwch y cod post yn y fformat cywir, er enghraifft, AB1 2YZ
error.uk_no_postcode                                        = Nodwch y cod post
error.non_uk_postcode                                       = Nodwch god post, megis AA1 1AA
error.no_entry_country                                      = Nodwch wlad
error.no_selection                                          = Dewiswch ‘Iawn’ os hoffech barhau i gofrestru gyda’r manylion a roesoch
